<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription"
    android:background="#c1e3eb">

    <ImageView
        android:id="@+id/loginIcon"
        android:layout_width="100dp"
        android:layout_height="1000dp"
        android:layout_above="@id/loginPanel"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-425dp" />

    <LinearLayout
        android:id="@+id/loginPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Inscription"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextHealthNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numéro d'assurance maladie"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_rounded"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Courriel"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Confirmer mot de passe"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_rounded"
            android:backgroundTint="#C1E3EB"
            android:text="Confirmer" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:background="@drawable/button_rounded"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>